<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"> <!-- Цвет фона для экрана загрузки -->

    <!-- Логотип приложения -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="169dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" /> <!-- Логотип приложения -->

    <!-- Индикатор загрузки (ProgressBar) -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
