<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/metal">

    <!-- FrameLayout с кассетой в виде фонового изображения -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cassette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="628:414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="207dp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_min="314dp" />

    <!-- Горизонтальный LinearLayout для пяти кнопок -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="572dp"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        android:background="@color/background_button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Кнопка "Вставить кассету" -->
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:src="@drawable/insert" />

        <!-- Кнопка "Пуск" -->
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:src="@drawable/play_button" />

        <!-- Кнопка "Пауза" -->
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:src="@drawable/pause" />

        <!-- Кнопка "Перемотать трек назад" -->
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:src="@drawable/rewind_button_left" />

        <!-- Кнопка "Перемотать трек вперёд" -->
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:layout_margin="4dp"
            android:src="@drawable/rewind_button_right" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
