<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="18sp"
    android:fontFamily="@font/black_ops_one"
    android:textColor="@color/black"
    android:textStyle="bold" />